{
	"id": "41eada2b-37a2-9a09-1ff8-32f92032c6d3",
	"name": "BillSplitter",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c6c24304-f2f0-ea00-b59a-43c37e96a951",
			"name": "Housemates",
			"description": "",
			"order": [
				"c25d0419-9ade-d1ed-2d7a-8cdff185efe1",
				"ff92fe37-e5fe-76f7-d374-d6f29b43c9a5",
				"d0ec7081-c01d-02a0-a442-8fcdf73cbe87",
				"ec97c78d-a984-0c4e-9f28-25f1fe959311",
				"55ae2998-1d80-9aaa-7f10-816e156d5cd9",
				"927995ee-4bbc-183e-ad22-7f77d6938cc0"
			],
			"owner": "121688"
		}
	],
	"timestamp": 1472509238122,
	"owner": "121688",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "55ae2998-1d80-9aaa-7f10-816e156d5cd9",
			"headers": "",
			"url": "http://localhost:4567/housemates/57c523d0586bbbc26f55adc3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "41eada2b-37a2-9a09-1ff8-32f92032c6d3",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:4567/housemates/57c523d0586bbbc26f55adc3",
			"description": "Deleting a housemate by it's ID",
			"descriptionFormat": "html",
			"time": 1472538763331,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "c6c24304-f2f0-ea00-b59a-43c37e96a951"
		},
		{
			"id": "927995ee-4bbc-183e-ad22-7f77d6938cc0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4567/housemates/57c5290a586bbbc2ec39d7e7/cc",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "41eada2b-37a2-9a09-1ff8-32f92032c6d3",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:4567/housemates/57c5290a586bbbc2ec39d7e7/cc",
			"description": "Update a housemate's Credit Card",
			"descriptionFormat": "html",
			"time": 1472539614662,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "c6c24304-f2f0-ea00-b59a-43c37e96a951",
			"rawModeData": "{\n    \"number\": 4012888888881881,\n    \"exp_year\": 2022,\n    \"exp_month\": 11,\n    \"cvc\": 124\n}"
		},
		{
			"id": "c25d0419-9ade-d1ed-2d7a-8cdff185efe1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4567/housemates",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472537397174,
			"name": "http://localhost:4567/housemates",
			"description": "Create a housemate with their CC information.",
			"collectionId": "41eada2b-37a2-9a09-1ff8-32f92032c6d3",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"Salman Tariq\",\n    \"email\": \"stariqmi@gmail.com\",\n    \"card\": {\n        \"number\": 4242424242424242,\n        \"exp_month\": 8,\n        \"exp_year\": 2020,\n        \"cvc\": 123\n    }\n}"
		},
		{
			"id": "d0ec7081-c01d-02a0-a442-8fcdf73cbe87",
			"headers": "",
			"url": "http://localhost:4567/housemates/57c523d0586bbbc26f55adc3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "41eada2b-37a2-9a09-1ff8-32f92032c6d3",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:4567/housemates/57c523d0586bbbc26f55adc3",
			"description": "Get a housemate by it's ID",
			"descriptionFormat": "html",
			"time": 1472538554003,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "c6c24304-f2f0-ea00-b59a-43c37e96a951"
		},
		{
			"id": "ec97c78d-a984-0c4e-9f28-25f1fe959311",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4567/housemates/57c5290a586bbbc2ec39d7e7/info",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472538977507,
			"name": "http://localhost:4567/housemates/57c5290a586bbbc2ec39d7e7/info",
			"description": "Update a housemate's info",
			"collectionId": "41eada2b-37a2-9a09-1ff8-32f92032c6d3",
			"responses": [],
			"folder": "c6c24304-f2f0-ea00-b59a-43c37e96a951",
			"rawModeData": "{}"
		},
		{
			"id": "ff92fe37-e5fe-76f7-d374-d6f29b43c9a5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4567/housemates",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "41eada2b-37a2-9a09-1ff8-32f92032c6d3",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:4567/housemates",
			"description": "Get all housemates",
			"descriptionFormat": "html",
			"time": 1472538343781,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "c6c24304-f2f0-ea00-b59a-43c37e96a951"
		}
	]
}